HOST=0.0.0.0
PORT=1337
APP_KEYS=2c5ZppL9m4Pv+CEZzhgOww==,K3XsHQiKuWR6C4eqEMYNCA==,wWz0tShcAnsrq4sSeznJWQ==,7daCuLRF9oSBJ+bpBK+7BA==
API_TOKEN_SALT=lsdgC7GAT+8fI97Vm/ttJQ==
ADMIN_JWT_SECRET=HzYzWadvEeZTUPMgOzbb8g==
TRANSFER_TOKEN_SALT=8/VlN8EPGFDTwZQ4TnxK6A==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=M22
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=Mufu363410$
DATABASE_SSL=false
JWT_SECRET=v7m8qk7SUschYn0Hl+n0xg==
